from timeit import repeat


z = 'Очень здравстуйте, уважаемый.'
q = 'Очень жаль, но вон вам в другое место, не в это.'
while True:
    greet = str(input('Введите правильное приветствие: '))
    if greet == 'Аз есмь разрабодчик!':
        print(z)
        input('Нажми Enter чтобы закрыться.')
        break
    else:
        print("Не совсем то, что было нужно ввести. Давай попробуем ещё раз?")
