z = 'Очень здравстуйте, уважаемый.'
q = 'Очень жаль, но вон вам в другое место, не в это.'
greet = str(input('Введите правильное приветствие: '))
if greet == 'Аз есмь разрабодчик!':
    print(z)
    input('Нажми Enter чтобы закрыться.')
else:
    print(q)
    print('Попробуем ещё разок, м? ')
    input('Перезапускаю программу, помоги, тыцни Enter.')
